# WechatHook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wechathook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/wechathook/: HookTest.java  MainActivity.java  MainXposed.java
app/src/main/java/com/example/wechathook/global/: GlobalMem.java  Wx.java  Xposed.java
app/src/main/java/com/example/wechathook/ui/: MainActivity.java
app/src/main/java/com/example/wechathook/webSocket/: AndroidWebSocketServer.java
app/src/main/java/com/example/wechathook/wxDb/: WxDbHook.java
app/src/main/res/layout/: activity_main.xml  custom_toast_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wechathook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
